<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In - Visionary</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background:  
        linear-gradient(to bottom,  rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
        url('assets/oo.jpg') no-repeat center center / cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .signin-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .signin-card {
    background: rgb(245, 241, 232);
    padding: 63px;
    border-radius: 38px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 352px;
}

    .signin-card h2 {
      margin-bottom: 20px;
    }

    form input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    form button {
      width: 100%;
      background-color: rgb(153 97 150);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    form button:hover {
        background-color:#be61cf ;
    }
    .disclaimer {
      margin-top: 20px;
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="signin-container">
    <div class="signin-card">
      <h2>Sign In</h2>
      <form>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign In</button>
      </form>
      
      <p class="disclaimer">
        Sign in restricted to authorized hospital staff and clinical use only.<br/>
        Not intended for personal use.
      </p>
      <p style="text-align: center; margin-top: 30px;">
        <a href="index.html" style="color: rgb(153 97 150); text-decoration: none; font-weight: 600;">← Back to Home</a>
      </p>
    </div>
  </div>
</body>
</html>
